クッキー情報が存在していたら（自動ログインがonになっている）
$_POST(POST送信した値が格納されるスーパーグローバル関数)に
クッキーに格納されている情報を保存する。


通常
ログインフォームが初期表示される


POST送信されていたら
ログイン認証処理
　DBにアクセスして今入力されたEメールパスワードで保存されている会員データがあるか探す
 パスワードは入力されたものを暗号化して使用

存在していたら
ログインok
１、セッション変数に会員いdを保存（ログインしているユーザーを特定しやすくするため）
session_start();を使用　セッション変数を上に書く


２、ログインした時間をセッションに保存（一定時間操作しなかったらログアウトしたとみなすため）
time();関数を使用する１９７０年１月一日000000（gmt）からの経過時間が収得できる

１日前　２４＊６０＊６０　＝　８６４００
この秒数の差で１日前かどうか判別できる

３、自動ログインの処理
自動ログインチェックボックスにチェックがついている場合
クッキーにログイン情報を保存しておく

４、ログイン後の初期表示画面へ移動（index.phpつぶやき一覧）

存在してなかったら
ログイン失敗
「emailかパスワードが間違っています	」とフォームに表示